# wow_messages_csharp

./: .editorconfig  .gitignore  .gitmodules  README.md  generate.sh  update.sh  wow_messages_csharp.sln
Gtker.WowMessages.ServerTest/: Gtker.WowMessages.ServerTest.csproj  Program.cs
ServerTest/: Auth.cs  Program.cs  ServerTest.csproj  World.cs
WowLoginMessages/: README.md  WowLoginMessages.csproj
WowLoginMessages/src/: ILoginMessage.cs  Population.cs  ReadUtils.cs  WriteUtils.cs
WowLoginMessages/src/all/: CMD_AUTH_LOGON_CHALLENGE_Client.cs  CMD_AUTH_RECONNECT_CHALLENGE_Client.cs  ClientOpcodeReader.cs  Locale.cs  Os.cs  Platform.cs  ProtocolVersion.cs  Version.cs
WowLoginMessages/src/version2/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_AUTH_RECONNECT_CHALLENGE_Server.cs  CMD_AUTH_RECONNECT_PROOF_Client.cs  CMD_AUTH_RECONNECT_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowLoginMessages/src/version3/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_SURVEY_RESULT.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  SecurityFlag.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowLoginMessages/src/version5/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_AUTH_RECONNECT_CHALLENGE_Server.cs  CMD_AUTH_RECONNECT_PROOF_Client.cs  CMD_AUTH_RECONNECT_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  SecurityFlag.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowLoginMessages/src/version6/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_AUTH_RECONNECT_CHALLENGE_Server.cs  CMD_AUTH_RECONNECT_PROOF_Client.cs  CMD_AUTH_RECONNECT_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  SecurityFlag.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowLoginMessages/src/version7/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_AUTH_RECONNECT_CHALLENGE_Server.cs  CMD_AUTH_RECONNECT_PROOF_Client.cs  CMD_AUTH_RECONNECT_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  SecurityFlag.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowLoginMessages/src/version8/: AccountFlag.cs  CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_AUTH_RECONNECT_CHALLENGE_Server.cs  CMD_AUTH_RECONNECT_PROOF_Client.cs  CMD_AUTH_RECONNECT_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  SecurityFlag.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowMessages.Login/: WowMessages.Login.csproj
WowMessages.Login/src/: ILoginMessage.cs  Population.cs  ReadUtils.cs  WriteUtils.cs
WowMessages.Login/src/all/: CMD_AUTH_LOGON_CHALLENGE_Client.cs  CMD_AUTH_RECONNECT_CHALLENGE_Client.cs  ClientOpcodeReader.cs  Locale.cs  Os.cs  Platform.cs  ProtocolVersion.cs  Version.cs
WowMessages.Login/src/version2/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_AUTH_RECONNECT_CHALLENGE_Server.cs  CMD_AUTH_RECONNECT_PROOF_Client.cs  CMD_AUTH_RECONNECT_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowMessages.Login/src/version3/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_SURVEY_RESULT.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  CMD_XFER_INITIATE.cs  CMD_XFER_RESUME.cs  ClientOpcodeReader.cs  LoginResult.cs  Realm.cs  RealmCategory.cs  RealmFlag.cs  RealmType.cs  SecurityFlag.cs  ServerOpcodeReader.cs  TelemetryKey.cs
WowMessages.Login/src/version5/: CMD_AUTH_LOGON_CHALLENGE_Server.cs  CMD_AUTH_LOGON_PROOF_Client.cs  CMD_AUTH_LOGON_PROOF_Server.cs  CMD_AUTH_RECONNECT_CHALLENGE_Server.cs  CMD_AUTH_RECONNECT_PROOF_Client.cs  CMD_AUTH_RECONNECT_PROOF_Server.cs  CMD_REALM_LIST_Client.cs  CMD_REALM_LIST_Server.cs  CMD_XFER_ACCEPT.cs  CMD_XFER_CANCEL.cs  CMD_XFER_DATA.cs  LoginResult.cs  (+10 more)
WowMessages.ServerTest/: Program.cs  WowMessages.ServerTest.csproj
WowWorldMessages/: NamedGuid.cs  README.md  WowWorldMessages.csproj
WowWorldMessages/src/: AddonArray.cs  CacheMask.cs  EnchantMask.cs  Extensions.cs  IWorldClientMessage.cs  IWorldMessage.cs  IWorldServerMessage.cs  InspectTalentGearMask.cs  ReadUtils.cs  SizeUtils.cs  TbcAuraMask.cs  TbcUpdateMask.cs  UpdateMaskUtils.cs  VanillaAuraMask.cs  VanillaUpdateMask.cs  VariableItemRandomProperty.cs  WrathAuraMask.cs  WrathUpdateMask.cs  WriteUtils.cs
(+3539 files in other folders)
