<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gtker.WowMessages.Login\Gtker.WowMessages.Login.csproj"/>
        <PackageReference Include="WowSrp" Version="0.1.3"/>
    </ItemGroup>

</Project>
