namespace WowWorldMessages.Tbc;

public enum ChatNotify : byte {
    JoinedNotice = 0,
    LeftNotice = 1,
    YouJoinedNotice = 2,
    YouLeftNotice = 3,
    WrongPasswordNotice = 4,
    NotMemberNotice = 5,
    NotModeratorNotice = 6,
    PasswordChangedNotice = 7,
    OwnerChangedNotice = 8,
    PlayerNotFoundNotice = 9,
    NotOwnerNotice = 10,
    ChannelOwnerNotice = 11,
    ModeChangeNotice = 12,
    AnnouncementsOnNotice = 13,
    AnnouncementsOffNotice = 14,
    ModerationOnNotice = 15,
    ModerationOffNotice = 16,
    MutedNotice = 17,
    PlayerKickedNotice = 18,
    BannedNotice = 19,
    PlayerBannedNotice = 20,
    PlayerUnbannedNotice = 21,
    PlayerNotBannedNotice = 22,
    PlayerAlreadyMemberNotice = 23,
    InviteNotice = 24,
    InviteWrongFactionNotice = 25,
    WrongFactionNotice = 26,
    InvalidNameNotice = 27,
    NotModeratedNotice = 28,
    PlayerInvitedNotice = 29,
    PlayerInviteBannedNotice = 30,
    ThrottledNotice = 31,
    NotInAreaNotice = 32,
    NotInLfgNotice = 33,
    VoiceOnNotice = 34,
    VoiceOffNotice = 35,
}

