namespace WowWorldMessages.Tbc;

public enum GmTicketType : byte {
    NotSet = 0,
    Stuck = 1,
    BehaviorHarassment = 2,
    Guild = 3,
    Item = 4,
    Environmental = 5,
    NonQuestCreep = 6,
    QuestQuestNpc = 7,
    Technical = 8,
    AccountBilling = 9,
    Character = 10,
    ArenaHonorItemIssues = 11,
    ArenaHonorPointsIssues = 12,
    BottingCheatingHacking = 13,
    BugReport = 14,
    CompromisedAccountIssue = 15,
    GameSuggestions = 16,
    GameplayQuestion = 17,
    GuildBankIssue = 18,
    GuildMasterIssue = 19,
    HarassmentScamReport = 20,
    InappropriateNameGuildArenaCharacterPet = 21,
    KnownIssueFix = 22,
    LatencyLagReport = 23,
    LootingIssueMistake = 24,
    MailIssue = 25,
    NonInGameRelatedInquiry = 26,
    ParentalControlsCais = 27,
    Pcnc = 28,
    Pct = 29,
    RestorationStatusFollowUp = 30,
    ServerInstanceIssues = 31,
    Spam = 32,
    SuicideCase = 33,
    SuspensionQuestions = 34,
    TechnicalSoundGraphicsIssue = 35,
    UiIssue = 36,
}

