<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WowMessages.Login</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\all\"/>
        <Folder Include="src\version2\"/>
        <Folder Include="src\version3\"/>
        <Folder Include="src\version5\"/>
        <Folder Include="src\version6\"/>
        <Folder Include="src\version7\"/>
        <Folder Include="src\version8\"/>
    </ItemGroup>

</Project>
