<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WowSrp" Version="0.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\tbc\"/>
        <Folder Include="src\vanilla\"/>
        <Folder Include="src\wrath\"/>
    </ItemGroup>

</Project>
