<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\all\"/>
        <Folder Include="src\tbc\"/>
        <Folder Include="src\wrath\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WowSrp" Version="0.3.0"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="OneOf.Extended" Version="3.0.271"/>
    </ItemGroup>

</Project>
