<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WowMessages.ServerTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowMessages.Login\WowMessages.Login.csproj" />
        <PackageReference Include="WowSrp" Version="0.1.3"/>
    </ItemGroup>

</Project>
