<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WowMessages.ServerTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowLoginMessages\WowLoginMessages.csproj"/>
        <ProjectReference Include="..\WowWorldMessages\WowWorldMessages.csproj"/>
    </ItemGroup>

</Project>
