using WowSrp.Header;

namespace WowWorldMessages.Vanilla;

public interface VanillaClientMessage {}

public static class ClientOpcodeReader {
    public static async Task<VanillaClientMessage> ReadEncryptedAsync(Stream r, VanillaDecryption decrypter, CancellationToken cancellationToken = default) {
        var header = await decrypter.ReadClientHeaderAsync(r, cancellationToken).ConfigureAwait(false);

        unchecked {
            header.Size -= 4;
        }
        return await ReadBodyAsync(r, header, cancellationToken).ConfigureAwait(false);
    }
    public static async Task<VanillaClientMessage> ReadUnencryptedAsync(Stream r, CancellationToken cancellationToken = default) {
        var decrypter = new NullCrypter();
        var header = await decrypter.ReadClientHeaderAsync(r, cancellationToken).ConfigureAwait(false);

        unchecked {
            header.Size -= 4;
        }
        return await ReadBodyAsync(r, header, cancellationToken).ConfigureAwait(false);
    }
    private static async Task<VanillaClientMessage> ReadBodyAsync(Stream r, HeaderData header, CancellationToken cancellationToken = default) {
        return header.Opcode switch {
            1 => await CMSG_BOOTME.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            2 => await CMSG_DBLOOKUP.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            8 => await CMSG_WORLD_TELEPORT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            9 => await CMSG_TELEPORT_TO_UNIT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            54 => await CMSG_CHAR_CREATE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            55 => await CMSG_CHAR_ENUM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            56 => await CMSG_CHAR_DELETE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            61 => await CMSG_PLAYER_LOGIN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            74 => await CMSG_PLAYER_LOGOUT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            75 => await CMSG_LOGOUT_REQUEST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            78 => await CMSG_LOGOUT_CANCEL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            80 => await CMSG_NAME_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            82 => await CMSG_PET_NAME_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            84 => await CMSG_GUILD_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            86 => await CMSG_ITEM_QUERY_SINGLE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            90 => await CMSG_PAGE_TEXT_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            92 => await CMSG_QUEST_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            94 => await CMSG_GAMEOBJECT_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            96 => await CMSG_CREATURE_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            98 => await CMSG_WHO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            100 => await CMSG_WHOIS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            102 => await CMSG_FRIEND_LIST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            105 => await CMSG_ADD_FRIEND.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            106 => await CMSG_DEL_FRIEND.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            108 => await CMSG_ADD_IGNORE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            109 => await CMSG_DEL_IGNORE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            110 => await CMSG_GROUP_INVITE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            114 => await CMSG_GROUP_ACCEPT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            115 => await CMSG_GROUP_DECLINE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            117 => await CMSG_GROUP_UNINVITE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            118 => await CMSG_GROUP_UNINVITE_GUID.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            120 => await CMSG_GROUP_SET_LEADER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            122 => await CMSG_LOOT_METHOD.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            123 => await CMSG_GROUP_DISBAND.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            129 => await CMSG_GUILD_CREATE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            130 => await CMSG_GUILD_INVITE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            132 => await CMSG_GUILD_ACCEPT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            133 => await CMSG_GUILD_DECLINE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            135 => await CMSG_GUILD_INFO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            137 => await CMSG_GUILD_ROSTER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            139 => await CMSG_GUILD_PROMOTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            140 => await CMSG_GUILD_DEMOTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            141 => await CMSG_GUILD_LEAVE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            142 => await CMSG_GUILD_REMOVE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            143 => await CMSG_GUILD_DISBAND.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            144 => await CMSG_GUILD_LEADER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            145 => await CMSG_GUILD_MOTD.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            149 => await CMSG_MESSAGECHAT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            151 => await CMSG_JOIN_CHANNEL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            152 => await CMSG_LEAVE_CHANNEL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            154 => await CMSG_CHANNEL_LIST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            156 => await CMSG_CHANNEL_PASSWORD.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            157 => await CMSG_CHANNEL_SET_OWNER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            158 => await CMSG_CHANNEL_OWNER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            159 => await CMSG_CHANNEL_MODERATOR.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            160 => await CMSG_CHANNEL_UNMODERATOR.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            161 => await CMSG_CHANNEL_MUTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            162 => await CMSG_CHANNEL_UNMUTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            163 => await CMSG_CHANNEL_INVITE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            164 => await CMSG_CHANNEL_KICK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            165 => await CMSG_CHANNEL_BAN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            166 => await CMSG_CHANNEL_UNBAN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            167 => await CMSG_CHANNEL_ANNOUNCEMENTS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            168 => await CMSG_CHANNEL_MODERATE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            171 => await CMSG_USE_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            172 => await CMSG_OPEN_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            173 => await CMSG_READ_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            177 => await CMSG_GAMEOBJ_USE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            180 => await CMSG_AREATRIGGER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            181 => await MSG_MOVE_START_FORWARD_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            182 => await MSG_MOVE_START_BACKWARD_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            183 => await MSG_MOVE_STOP_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            184 => await MSG_MOVE_START_STRAFE_LEFT_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            185 => await MSG_MOVE_START_STRAFE_RIGHT_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            186 => await MSG_MOVE_STOP_STRAFE_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            187 => await MSG_MOVE_JUMP_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            188 => await MSG_MOVE_START_TURN_LEFT_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            189 => await MSG_MOVE_START_TURN_RIGHT_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            190 => await MSG_MOVE_STOP_TURN_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            191 => await MSG_MOVE_START_PITCH_UP_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            192 => await MSG_MOVE_START_PITCH_DOWN_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            193 => await MSG_MOVE_STOP_PITCH_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            194 => await MSG_MOVE_SET_RUN_MODE_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            195 => await MSG_MOVE_SET_WALK_MODE_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            199 => await MSG_MOVE_TELEPORT_ACK_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            201 => await MSG_MOVE_FALL_LAND_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            202 => await MSG_MOVE_START_SWIM_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            203 => await MSG_MOVE_STOP_SWIM_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            218 => await MSG_MOVE_SET_FACING_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            219 => await MSG_MOVE_SET_PITCH_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            225 => await CMSG_MOVE_SET_RAW_POSITION.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            227 => await CMSG_FORCE_RUN_SPEED_CHANGE_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            229 => await CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            231 => await CMSG_FORCE_SWIM_SPEED_CHANGE_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            233 => await CMSG_FORCE_MOVE_ROOT_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            235 => await CMSG_FORCE_MOVE_UNROOT_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            238 => await MSG_MOVE_HEARTBEAT_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            240 => await CMSG_MOVE_KNOCK_BACK_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            246 => await CMSG_MOVE_HOVER_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            251 => await CMSG_NEXT_CINEMATIC_CAMERA.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            252 => await CMSG_COMPLETE_CINEMATIC.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            254 => await CMSG_TUTORIAL_FLAG.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            255 => await CMSG_TUTORIAL_CLEAR.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            256 => await CMSG_TUTORIAL_RESET.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            257 => await CMSG_STANDSTATECHANGE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            258 => await CMSG_EMOTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            260 => await CMSG_TEXT_EMOTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            264 => await CMSG_AUTOSTORE_LOOT_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            266 => await CMSG_AUTOEQUIP_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            267 => await CMSG_AUTOSTORE_BAG_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            268 => await CMSG_SWAP_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            269 => await CMSG_SWAP_INV_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            270 => await CMSG_SPLIT_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            271 => await CMSG_AUTOEQUIP_ITEM_SLOT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            273 => await CMSG_DESTROYITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            276 => await CMSG_INSPECT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            278 => await CMSG_INITIATE_TRADE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            279 => await CMSG_BEGIN_TRADE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            280 => await CMSG_BUSY_TRADE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            281 => await CMSG_IGNORE_TRADE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            282 => await CMSG_ACCEPT_TRADE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            283 => await CMSG_UNACCEPT_TRADE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            284 => await CMSG_CANCEL_TRADE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            285 => await CMSG_SET_TRADE_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            286 => await CMSG_CLEAR_TRADE_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            287 => await CMSG_SET_TRADE_GOLD.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            293 => await CMSG_SET_FACTION_ATWAR.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            296 => await CMSG_SET_ACTION_BUTTON.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            302 => await CMSG_CAST_SPELL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            303 => await CMSG_CANCEL_CAST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            310 => await CMSG_CANCEL_AURA.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            315 => await CMSG_CANCEL_CHANNELLING.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            317 => await CMSG_SET_SELECTION.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            318 => await CMSG_SET_TARGET_OBSOLETE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            321 => await CMSG_ATTACKSWING.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            322 => await CMSG_ATTACKSTOP.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            346 => await CMSG_REPOP_REQUEST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            348 => await CMSG_RESURRECT_RESPONSE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            349 => await CMSG_LOOT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            350 => await CMSG_LOOT_MONEY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            351 => await CMSG_LOOT_RELEASE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            364 => await CMSG_DUEL_ACCEPTED.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            365 => await CMSG_DUEL_CANCELLED.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            369 => await CMSG_MOUNTSPECIAL_ANIM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            372 => await CMSG_PET_SET_ACTION.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            373 => await CMSG_PET_ACTION.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            374 => await CMSG_PET_ABANDON.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            375 => await CMSG_PET_RENAME.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            379 => await CMSG_GOSSIP_HELLO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            380 => await CMSG_GOSSIP_SELECT_OPTION.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            383 => await CMSG_NPC_TEXT_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            386 => await CMSG_QUESTGIVER_STATUS_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            388 => await CMSG_QUESTGIVER_HELLO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            390 => await CMSG_QUESTGIVER_QUERY_QUEST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            391 => await CMSG_QUESTGIVER_QUEST_AUTOLAUNCH.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            393 => await CMSG_QUESTGIVER_ACCEPT_QUEST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            394 => await CMSG_QUESTGIVER_COMPLETE_QUEST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            396 => await CMSG_QUESTGIVER_REQUEST_REWARD.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            398 => await CMSG_QUESTGIVER_CHOOSE_REWARD.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            400 => await CMSG_QUESTGIVER_CANCEL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            403 => await CMSG_QUESTLOG_SWAP_QUEST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            404 => await CMSG_QUESTLOG_REMOVE_QUEST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            411 => await CMSG_QUEST_CONFIRM_ACCEPT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            413 => await CMSG_PUSHQUESTTOPARTY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            414 => await CMSG_LIST_INVENTORY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            416 => await CMSG_SELL_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            418 => await CMSG_BUY_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            419 => await CMSG_BUY_ITEM_IN_SLOT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            426 => await CMSG_TAXINODE_STATUS_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            428 => await CMSG_TAXIQUERYAVAILABLENODES.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            429 => await CMSG_ACTIVATETAXI.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            432 => await CMSG_TRAINER_LIST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            434 => await CMSG_TRAINER_BUY_SPELL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            437 => await CMSG_BINDER_ACTIVATE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            439 => await CMSG_BANKER_ACTIVATE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            441 => await CMSG_BUY_BANK_SLOT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            443 => await CMSG_PETITION_SHOWLIST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            445 => await CMSG_PETITION_BUY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            446 => await CMSG_PETITION_SHOW_SIGNATURES.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            448 => await CMSG_PETITION_SIGN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            451 => await CMSG_OFFER_PETITION.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            452 => await CMSG_TURN_IN_PETITION.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            454 => await CMSG_PETITION_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            458 => await CMSG_BUG.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            460 => await CMSG_PLAYED_TIME.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            462 => await CMSG_QUERY_TIME.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            466 => await CMSG_RECLAIM_CORPSE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            467 => await CMSG_WRAP_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            469 => await MSG_MINIMAP_PING_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            476 => await CMSG_PING.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            480 => await CMSG_SETSHEATHED.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            493 => await CMSG_AUTH_SESSION.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            496 => await CMSG_PET_CAST_SPELL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            497 => await MSG_SAVE_GUILD_EMBLEM_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            500 => await CMSG_ZONEUPDATE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            507 => await MSG_RANDOM_ROLL_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            511 => await MSG_LOOKING_FOR_GROUP_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            514 => await CMSG_UNLEARN_SKILL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            517 => await CMSG_GMTICKET_CREATE.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            519 => await CMSG_GMTICKET_UPDATETEXT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            522 => await CMSG_REQUEST_ACCOUNT_DATA.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            523 => await CMSG_UPDATE_ACCOUNT_DATA.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            529 => await CMSG_GMTICKET_GETTICKET.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            534 => await MSG_CORPSE_QUERY_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            535 => await CMSG_GMTICKET_DELETETICKET.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            538 => await CMSG_GMTICKET_SYSTEMSTATUS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            540 => await CMSG_SPIRIT_HEALER_ACTIVATE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            549 => await CMSG_CHAT_IGNORED.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            561 => await CMSG_GUILD_RANK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            562 => await CMSG_GUILD_ADD_RANK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            563 => await CMSG_GUILD_DEL_RANK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            564 => await CMSG_GUILD_SET_PUBLIC_NOTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            565 => await CMSG_GUILD_SET_OFFICER_NOTE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            568 => await CMSG_SEND_MAIL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            570 => await CMSG_GET_MAIL_LIST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            572 => await CMSG_BATTLEFIELD_LIST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            574 => await CMSG_BATTLEFIELD_JOIN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            579 => await CMSG_ITEM_TEXT_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            581 => await CMSG_MAIL_TAKE_MONEY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            582 => await CMSG_MAIL_TAKE_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            583 => await CMSG_MAIL_MARK_AS_READ.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            584 => await CMSG_MAIL_RETURN_TO_SENDER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            585 => await CMSG_MAIL_DELETE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            586 => await CMSG_MAIL_CREATE_TEXT_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            593 => await CMSG_LEARN_TALENT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            595 => await CMSG_TOGGLE_PVP.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            597 => await MSG_AUCTION_HELLO_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            598 => await CMSG_AUCTION_SELL_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            599 => await CMSG_AUCTION_REMOVE_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            600 => await CMSG_AUCTION_LIST_ITEMS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            601 => await CMSG_AUCTION_LIST_OWNER_ITEMS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            602 => await CMSG_AUCTION_PLACE_BID.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            612 => await CMSG_AUCTION_LIST_BIDDER_ITEMS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            616 => await CMSG_SET_AMMO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            618 => await CMSG_SET_ACTIVE_MOVER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            619 => await CMSG_PET_CANCEL_AURA.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            621 => await CMSG_CANCEL_AUTO_REPEAT_SPELL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            623 => await MSG_LIST_STABLED_PETS_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            624 => await CMSG_STABLE_PET.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            625 => await CMSG_UNSTABLE_PET.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            626 => await CMSG_BUY_STABLE_SLOT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            629 => await CMSG_STABLE_SWAP_PET.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            633 => await CMSG_REQUEST_PET_INFO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            634 => await CMSG_FAR_SIGHT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            638 => await CMSG_GROUP_CHANGE_SUB_GROUP.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            639 => await CMSG_REQUEST_PARTY_MEMBER_STATS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            640 => await CMSG_GROUP_SWAP_SUB_GROUP.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            642 => await CMSG_AUTOSTORE_BANK_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            643 => await CMSG_AUTOBANK_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            644 => await MSG_QUERY_NEXT_MAIL_TIME_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            654 => await CMSG_GROUP_RAID_CONVERT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            655 => await CMSG_GROUP_ASSISTANT_LEADER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            656 => await CMSG_BUYBACK_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            658 => await CMSG_MEETINGSTONE_JOIN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            659 => await CMSG_MEETINGSTONE_LEAVE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            662 => await CMSG_MEETINGSTONE_INFO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            667 => await CMSG_CANCEL_GROWTH_AURA.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            672 => await CMSG_LOOT_ROLL.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            675 => await CMSG_LOOT_MASTER_GIVE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            680 => await CMSG_REPAIR_ITEM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            682 => await MSG_TALENT_WIPE_CONFIRM_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            684 => await CMSG_SUMMON_RESPONSE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            691 => await CMSG_SELF_RES.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            697 => await CMSG_TOGGLE_HELM.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            698 => await CMSG_TOGGLE_CLOAK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            703 => await CMSG_SET_ACTIONBAR_TOGGLES.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            708 => await CMSG_ITEM_NAME_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            711 => await CMSG_CHAR_RENAME.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            713 => await CMSG_MOVE_SPLINE_DONE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            714 => await CMSG_MOVE_FALL_RESET.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            717 => await CMSG_REQUEST_RAID_INFO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            718 => await CMSG_MOVE_TIME_SKIPPED.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            719 => await CMSG_MOVE_FEATHER_FALL_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            720 => await CMSG_MOVE_WATER_WALK_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            721 => await CMSG_MOVE_NOT_ACTIVE_MOVER.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            723 => await CMSG_BATTLEFIELD_STATUS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            725 => await CMSG_BATTLEFIELD_PORT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            726 => await MSG_INSPECT_HONOR_STATS_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            727 => await CMSG_BATTLEMASTER_HELLO.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            731 => await CMSG_FORCE_WALK_SPEED_CHANGE_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            733 => await CMSG_FORCE_SWIM_BACK_SPEED_CHANGE_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            735 => await CMSG_FORCE_TURN_RATE_CHANGE_ACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            736 => await MSG_PVP_LOG_DATA_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            737 => await CMSG_LEAVE_BATTLEFIELD.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            738 => await CMSG_AREA_SPIRIT_HEALER_QUERY.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            739 => await CMSG_AREA_SPIRIT_HEALER_QUEUE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            743 => await CMSG_WARDEN_DATA.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            745 => await MSG_BATTLEGROUND_PLAYER_POSITIONS_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            746 => await CMSG_PET_STOP_ATTACK.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            750 => await CMSG_BATTLEMASTER_JOIN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            752 => await CMSG_PET_UNLEARN.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            755 => await CMSG_PET_SPELL_AUTOCAST.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            764 => await CMSG_GUILD_INFO_TEXT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            786 => await CMSG_ACTIVATETAXIEXPRESS.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            791 => await CMSG_SET_FACTION_INACTIVE.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            792 => await CMSG_SET_WATCHED_FACTION.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            797 => await CMSG_RESET_INSTANCES.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            801 => await MSG_RAID_TARGET_UPDATE_Client.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            802 => await MSG_RAID_READY_CHECK_Client.ReadBodyAsync(r, header.Size, cancellationToken).ConfigureAwait(false),
            810 => await CMSG_GMSURVEY_SUBMIT.ReadBodyAsync(r, cancellationToken).ConfigureAwait(false),
            _ => throw new NotImplementedException()
        };
    }
    /// <summary>
    /// Expects an opcode to be the next sent. Returns null if type is not correct.
    /// </summary>
    public static async Task<T?> ExpectEncryptedOpcode<T>(Stream r, VanillaDecryption decrypter, CancellationToken cancellationToken = default) where T: class, VanillaClientMessage {
        if (await ReadEncryptedAsync(r, decrypter, cancellationToken).ConfigureAwait(false) is T c) {
            return c;
        }

        return null;
    }
    /// <summary>
    /// Expects an opcode to be the next sent. Returns null if type is not correct.
    /// </summary>
    public static async Task<T?> ExpectUnencryptedOpcode<T>(Stream r, CancellationToken cancellationToken = default) where T: class, VanillaClientMessage {
        if (await ReadUnencryptedAsync(r, cancellationToken).ConfigureAwait(false) is T c) {
            return c;
        }

        return null;
    }
}
