<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WowLoginMessages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\all\"/>
        <Folder Include="src\version2\"/>
        <Folder Include="src\version3\"/>
        <Folder Include="src\version5\"/>
        <Folder Include="src\version6\"/>
        <Folder Include="src\version7\"/>
        <Folder Include="src\version8\"/>
    </ItemGroup>

    <!-- Documentation and Debug info -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <!-- CS1591 is required XML doc -->
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>
</Project>
